PORT = 3000
MONGO_DB = mongodb+srv://doquyen271708:pscoZEpPABykla8E@cluster0.nmpna7p.mongodb.net/?retryWrites=true&w=majority
# MONGO_DB = mongodb+srv://admin:admin@api.p5ngkjl.mongodb.net/
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token